# Distributed-System-With-gRPC-Protocol

./: README.md  build.gradle
src/main/java/example/grpcclient/: EchoClient.java  JokeImpl.java  LibraryImpl.java  Node.java  RecipeImpl.java  RegistryAnswerImpl.java  hometownsImpl.java
src/main/proto/services/: hometowns.proto  library.proto  password.proto  recipes.proto  rockpaperscissors.proto  timer.proto  weather.proto  woof.proto  zodiac.proto
